PureMVC Port to AS2 by Pedr Browne
PureMVC - Copyright(c) 2007-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 01/14/08
    Platform: ActionScript 2  
     Version: 1 
    Revision: 7.1
      Author: Pedr Browne <pedr.browne@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.6   - Checked in currently working version. Unit tests haven't been 
        converted yet, but it has had quite a bit of exercising and seems
        to work fine. - CLH
    
1.7   - Updated by Pedr to match AS3 1.7

1.7.1 - Updated by Pedr to match AS3 1.7.1


